{
  "name": "newBroom",
  "version": "0.83.0",
  "manifest_version": 3,
  "description": "A powerful, configurable Chrome extension for automatically clearing browsing data with precision and control.",
  "permissions": [
    "browsingData",
    "cookies",
    "downloads",
    "history",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "incognito": "spanning",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}